{
    "FINDER": {
        "DEFAULT_ROOT_DIR": "Y:\\"
    },
    "DB": {
        "OVERRIDE_DB": true,
        "TEMP_DB": false,
        "DB_PATH": "renders.db"
    },
    "LOG": {
        "LOGGING_LEVEL": ""
    }
}